[gd_scene load_steps=2 format=3 uid="uid://47utelcmifol"]

[ext_resource type="Script" uid="uid://ljnwo7ypnp1k" path="res://ui/sequence_step.gd" id="1_ge7kp"]

[node name="SequenceStep" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ge7kp")

[node name="NotePolygon" type="Polygon2D" parent="."]
position = Vector2(-4, -69)
scale = Vector2(0.5, 0.5)
